{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "adminClient",
  "ClientSecret": "adminSecret",
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=DEV-HASSANAIJAZ\\SQLEXPRESS;Initial Catalog=StockTraderIdentity;Integrated Security=True;",
    "ApplcationConnectionString": "Data Source=DEV-HASSANAIJAZ\\SQLEXPRESS;Initial Catalog=StockTraderDb;Integrated Security=True;"
  }
}
